/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.

// "bootstrap-sprockets"
//= require_tree ./pages
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'navbar'
@import 'colors'
@import 'homepage'
@import 'flash-messages'
@import 'form'
@import 'posts'

body
  text-align: center

.container
  width: 100%
  padding: 0

.l--content
  width: 1000px
  margin: 0 auto
  text-align: center

.l--regular
  width: 100%
  padding: 20px

