.homepage-wrapper
  .white
    color: white

  .instagram-signup
    margin-left: 20px

  .top-users
    width: 1000px
    margin: 0 auto
  .user-container
    display: inline-block
    padding: 10px
